// Programa 01 - Alô Mundo
   1  INIT:
   2  MON "Alô mundo\n";
              [0001, 0000] (0001,                 INIT) INIT
              [0001, 0004] (0004,                   DP) :
              [0002, 0000] (0035,                  MON) MON
              [0002, 0004] (0016,               CONSTP) Alô mundo\n
              [0002, 0018] (0003,                   PV) ;
              [0002, 0000] (0036,                  FDA) FDA
// Programa 02 - flib
   1  INT limite,i=1,j=1,aux;
   2  INIT:
   3  TEC limite;
   4  MON i;
   5  ENQ j < limite{
   6  	MON ", ", j;
   7  	aux = i + j;
   8  	i = j;
   9  	j = aux;	
  10  }
  11  MON '\n';
              [0001, 0000] (0007,                  INT) INT
              [0001, 0004] (0006,                  VAR) limite
              [0001, 0010] (0005,                  VIR) ,
              [0001, 0011] (0006,                  VAR) i
              [0001, 0012] (0029,                IGUAL) =
              [0001, 0013] (0013,               CONSTI) 1
              [0001, 0014] (0005,                  VIR) ,
              [0001, 0015] (0006,                  VAR) j
              [0001, 0016] (0029,                IGUAL) =
              [0001, 0017] (0013,               CONSTI) 1
              [0001, 0018] (0005,                  VIR) ,
              [0001, 0019] (0006,                  VAR) aux
              [0001, 0022] (0003,                   PV) ;
              [0002, 0000] (0001,                 INIT) INIT
              [0002, 0004] (0004,                   DP) :
              [0003, 0000] (0034,                  TEC) TEC
              [0003, 0004] (0006,                  VAR) limite
              [0003, 0010] (0003,                   PV) ;
              [0004, 0000] (0035,                  MON) MON
              [0004, 0004] (0006,                  VAR) i
              [0004, 0005] (0003,                   PV) ;
              [0005, 0000] (0032,                  ENQ) ENQ
              [0005, 0004] (0006,                  VAR) j
              [0005, 0006] (0026,               OPCOMP) <
              [0005, 0008] (0006,                  VAR) limite
              [0005, 0014] (0020,               ABLOCO) {
              [0006, 0001] (0035,                  MON) MON
              [0006, 0005] (0016,               CONSTP) , 
              [0006, 0009] (0005,                  VIR) ,
              [0006, 0011] (0006,                  VAR) j
              [0006, 0012] (0003,                   PV) ;
              [0007, 0001] (0006,                  VAR) aux
              [0007, 0005] (0029,                IGUAL) =
              [0007, 0007] (0006,                  VAR) i
              [0007, 0009] (0024,                  OPA) +
              [0007, 0011] (0006,                  VAR) j
              [0007, 0012] (0003,                   PV) ;
              [0008, 0001] (0006,                  VAR) i
              [0008, 0003] (0029,                IGUAL) =
              [0008, 0005] (0006,                  VAR) j
              [0008, 0006] (0003,                   PV) ;
              [0009, 0001] (0006,                  VAR) j
              [0009, 0003] (0029,                IGUAL) =
              [0009, 0005] (0006,                  VAR) aux
              [0009, 0008] (0003,                   PV) ;
              [0010, 0000] (0021,               FBLOCO) }
              [0011, 0000] (0035,                  MON) MON
              [0011, 0004] (0015,               CONSTL) \n
              [0011, 0008] (0003,                   PV) ;
              [0011, 0000] (0036,                  FDA) FDA
// Programa 03 - shell
   1  INT h = 1, n, value, j;
   2  VET[INT] v;
   3  INIT:
   4  MON "Digite o número de elementos no array\n";
   5  TEC n;
   6  MON "Digite o(s) ", n ," número do array\n";
   7  PARA i 0, n{
   8  	TEC value;
   9  	v = v + value;
  10  	SE i != 0 {
  11  		MON ", ";
  12  	}
  13  	MON value;
  14  }
  15  MON '\n';
  16  h = 1;
  17  ENQ h < n{
  18  	h = 3 * h + 1;
  19  }
  20  ENQ h > 0{
  21  	PARA i = h, n{
  22  		value = v[i];
  23  		j = i;
  24  		ENQ j > h - 1 ^ value <= v[j - h]{
  25  			v[j] = v[j - h];
  26  			j = j - h;
  27  		}
  28  		v[j] = value;
  29  	}
  30  	h = h / 3;
  31  }
  32  MON v[0];
  33  PARA i 1, n{
  34  	MON ", ", v[i];
  35  }
  36  MON '\n';
              [0001, 0000] (0007,                  INT) INT
              [0001, 0004] (0006,                  VAR) h
              [0001, 0006] (0029,                IGUAL) =
              [0001, 0008] (0013,               CONSTI) 1
              [0001, 0009] (0005,                  VIR) ,
              [0001, 0011] (0006,                  VAR) n
              [0001, 0012] (0005,                  VIR) ,
              [0001, 0014] (0006,                  VAR) value
              [0001, 0019] (0005,                  VIR) ,
              [0001, 0021] (0006,                  VAR) j
              [0001, 0022] (0003,                   PV) ;
              [0002, 0000] (0012,                  VET) VET
              [0002, 0003] (0018,                ALIST) [
              [0002, 0004] (0007,                  INT) INT
              [0002, 0007] (0019,                FLIST) ]
              [0002, 0009] (0006,                  VAR) v
              [0002, 0010] (0003,                   PV) ;
              [0003, 0000] (0001,                 INIT) INIT
              [0003, 0004] (0004,                   DP) :
              [0004, 0000] (0035,                  MON) MON
              [0004, 0004] (0016,               CONSTP) Digite o número de elementos no array\n
              [0004, 0046] (0003,                   PV) ;
              [0005, 0000] (0034,                  TEC) TEC
              [0005, 0004] (0006,                  VAR) n
              [0005, 0005] (0003,                   PV) ;
              [0006, 0000] (0035,                  MON) MON
              [0006, 0004] (0016,               CONSTP) Digite o(s) 
              [0006, 0018] (0005,                  VIR) ,
              [0006, 0020] (0006,                  VAR) n
              [0006, 0022] (0005,                  VIR) ,
              [0006, 0023] (0016,               CONSTP)  número do array\n
              [0006, 0044] (0003,                   PV) ;
              [0007, 0000] (0033,                 PARA) PARA
              [0007, 0005] (0006,                  VAR) i
              [0007, 0007] (0013,               CONSTI) 0
              [0007, 0008] (0005,                  VIR) ,
              [0007, 0010] (0006,                  VAR) n
              [0007, 0011] (0020,               ABLOCO) {
              [0008, 0001] (0034,                  TEC) TEC
              [0008, 0005] (0006,                  VAR) value
              [0008, 0010] (0003,                   PV) ;
              [0009, 0001] (0006,                  VAR) v
              [0009, 0003] (0029,                IGUAL) =
              [0009, 0005] (0006,                  VAR) v
              [0009, 0007] (0024,                  OPA) +
              [0009, 0009] (0006,                  VAR) value
              [0009, 0014] (0003,                   PV) ;
              [0010, 0001] (0030,                   SE) SE
              [0010, 0004] (0006,                  VAR) i
              [0010, 0006] (0026,               OPCOMP) !=
              [0010, 0009] (0013,               CONSTI) 0
              [0010, 0011] (0020,               ABLOCO) {
              [0011, 0002] (0035,                  MON) MON
              [0011, 0006] (0016,               CONSTP) , 
              [0011, 0010] (0003,                   PV) ;
              [0012, 0001] (0021,               FBLOCO) }
              [0013, 0001] (0035,                  MON) MON
              [0013, 0005] (0006,                  VAR) value
              [0013, 0010] (0003,                   PV) ;
              [0014, 0000] (0021,               FBLOCO) }
              [0015, 0000] (0035,                  MON) MON
              [0015, 0004] (0015,               CONSTL) \n
              [0015, 0008] (0003,                   PV) ;
              [0016, 0000] (0006,                  VAR) h
              [0016, 0002] (0029,                IGUAL) =
              [0016, 0004] (0013,               CONSTI) 1
              [0016, 0005] (0003,                   PV) ;
              [0017, 0000] (0032,                  ENQ) ENQ
              [0017, 0004] (0006,                  VAR) h
              [0017, 0006] (0026,               OPCOMP) <
              [0017, 0008] (0006,                  VAR) n
              [0017, 0009] (0020,               ABLOCO) {
              [0018, 0001] (0006,                  VAR) h
              [0018, 0003] (0029,                IGUAL) =
              [0018, 0005] (0013,               CONSTI) 3
              [0018, 0007] (0025,                  OPM) *
              [0018, 0009] (0006,                  VAR) h
              [0018, 0011] (0024,                  OPA) +
              [0018, 0013] (0013,               CONSTI) 1
              [0018, 0014] (0003,                   PV) ;
              [0019, 0000] (0021,               FBLOCO) }
              [0020, 0000] (0032,                  ENQ) ENQ
              [0020, 0004] (0006,                  VAR) h
              [0020, 0006] (0026,               OPCOMP) >
              [0020, 0008] (0013,               CONSTI) 0
              [0020, 0009] (0020,               ABLOCO) {
              [0021, 0001] (0033,                 PARA) PARA
              [0021, 0006] (0006,                  VAR) i
              [0021, 0008] (0029,                IGUAL) =
              [0021, 0010] (0006,                  VAR) h
              [0021, 0011] (0005,                  VIR) ,
              [0021, 0013] (0006,                  VAR) n
              [0021, 0014] (0020,               ABLOCO) {
              [0022, 0002] (0006,                  VAR) value
              [0022, 0008] (0029,                IGUAL) =
              [0022, 0010] (0006,                  VAR) v
              [0022, 0011] (0018,                ALIST) [
              [0022, 0012] (0006,                  VAR) i
              [0022, 0013] (0019,                FLIST) ]
              [0022, 0014] (0003,                   PV) ;
              [0023, 0002] (0006,                  VAR) j
              [0023, 0004] (0029,                IGUAL) =
              [0023, 0006] (0006,                  VAR) i
              [0023, 0007] (0003,                   PV) ;
              [0024, 0002] (0032,                  ENQ) ENQ
              [0024, 0006] (0006,                  VAR) j
              [0024, 0008] (0026,               OPCOMP) >
              [0024, 0010] (0006,                  VAR) h
              [0024, 0012] (0024,                  OPA) -
              [0024, 0014] (0013,               CONSTI) 1
              [0024, 0016] (0027,                OPLOG) ^
              [0024, 0018] (0006,                  VAR) value
              [0024, 0024] (0026,               OPCOMP) <=
              [0024, 0027] (0006,                  VAR) v
              [0024, 0028] (0018,                ALIST) [
              [0024, 0029] (0006,                  VAR) j
              [0024, 0031] (0024,                  OPA) -
              [0024, 0033] (0006,                  VAR) h
              [0024, 0034] (0019,                FLIST) ]
              [0024, 0035] (0020,               ABLOCO) {
              [0025, 0003] (0006,                  VAR) v
              [0025, 0004] (0018,                ALIST) [
              [0025, 0005] (0006,                  VAR) j
              [0025, 0006] (0019,                FLIST) ]
              [0025, 0008] (0029,                IGUAL) =
              [0025, 0010] (0006,                  VAR) v
              [0025, 0011] (0018,                ALIST) [
              [0025, 0012] (0006,                  VAR) j
              [0025, 0014] (0024,                  OPA) -
              [0025, 0016] (0006,                  VAR) h
              [0025, 0017] (0019,                FLIST) ]
              [0025, 0018] (0003,                   PV) ;
              [0026, 0003] (0006,                  VAR) j
              [0026, 0005] (0029,                IGUAL) =
              [0026, 0007] (0006,                  VAR) j
              [0026, 0009] (0024,                  OPA) -
              [0026, 0011] (0006,                  VAR) h
              [0026, 0012] (0003,                   PV) ;
              [0027, 0002] (0021,               FBLOCO) }
              [0028, 0002] (0006,                  VAR) v
              [0028, 0003] (0018,                ALIST) [
              [0028, 0004] (0006,                  VAR) j
              [0028, 0005] (0019,                FLIST) ]
              [0028, 0007] (0029,                IGUAL) =
              [0028, 0009] (0006,                  VAR) value
              [0028, 0014] (0003,                   PV) ;
              [0029, 0001] (0021,               FBLOCO) }
              [0030, 0001] (0006,                  VAR) h
              [0030, 0003] (0029,                IGUAL) =
              [0030, 0005] (0006,                  VAR) h
              [0030, 0007] (0025,                  OPM) /
              [0030, 0009] (0013,               CONSTI) 3
              [0030, 0010] (0003,                   PV) ;
              [0031, 0000] (0021,               FBLOCO) }
              [0032, 0000] (0035,                  MON) MON
              [0032, 0004] (0006,                  VAR) v
              [0032, 0005] (0018,                ALIST) [
              [0032, 0006] (0013,               CONSTI) 0
              [0032, 0007] (0019,                FLIST) ]
              [0032, 0008] (0003,                   PV) ;
              [0033, 0000] (0033,                 PARA) PARA
              [0033, 0005] (0006,                  VAR) i
              [0033, 0007] (0013,               CONSTI) 1
              [0033, 0008] (0005,                  VIR) ,
              [0033, 0010] (0006,                  VAR) n
              [0033, 0011] (0020,               ABLOCO) {
              [0034, 0001] (0035,                  MON) MON
              [0034, 0005] (0016,               CONSTP) , 
              [0034, 0009] (0005,                  VIR) ,
              [0034, 0011] (0006,                  VAR) v
              [0034, 0012] (0018,                ALIST) [
              [0034, 0013] (0006,                  VAR) i
              [0034, 0014] (0019,                FLIST) ]
              [0034, 0015] (0003,                   PV) ;
              [0035, 0000] (0021,               FBLOCO) }
              [0036, 0000] (0035,                  MON) MON
              [0036, 0004] (0015,               CONSTL) \n
              [0036, 0008] (0003,                   PV) ;
              [0036, 0000] (0036,                  FDA) FDA

